-- Queries for lines

selectById:
SELECT * FROM line WHERE id = ?;

selectByBookId:
SELECT * FROM line WHERE bookId = ? ORDER BY lineIndex;

selectByBookIdRange:
SELECT * FROM line
WHERE bookId = ?
AND lineIndex >= ?
AND lineIndex <= ?
ORDER BY lineIndex;

selectByBookIdAndIndex:
SELECT * FROM line WHERE bookId = ? AND lineIndex = ?;

selectByHeRef:
SELECT * FROM line WHERE heRef = ? LIMIT 1;

selectByHeRefLike:
SELECT * FROM line WHERE heRef LIKE ? ORDER BY bookId, lineIndex LIMIT ?;

insert:
INSERT INTO line (bookId, lineIndex, content, heRef, tocEntryId)
VALUES (?, ?, ?, ?, ?);

updateTocEntryId:
UPDATE line SET tocEntryId = ? WHERE id = ?;

updateHeRef:
UPDATE line SET heRef = ? WHERE id = ?;

delete:
DELETE FROM line WHERE id = ?;

deleteByBookId:
DELETE FROM line WHERE bookId = ?;

countByBookId:
SELECT COUNT(*) FROM line WHERE bookId = ?;

lastInsertRowId:
SELECT last_insert_rowid();
