-- Queries for links

selectLinkById:
SELECT l.*, ct.name AS connectionType
FROM link l
JOIN connection_type ct ON l.connectionTypeId = ct.id
WHERE l.id = ?;

countAllLinks:
SELECT COUNT(*) FROM link;

selectLinksBySourceLineIds:
SELECT l.*, ct.name AS connectionType, b.title AS targetBookTitle, tl.content AS targetText
FROM link l
JOIN connection_type ct ON l.connectionTypeId = ct.id
JOIN book b ON l.targetBookId = b.id
JOIN line tl ON l.targetLineId = tl.id
WHERE l.sourceLineId IN ?
ORDER BY b.orderIndex;

selectLinksBySourceBook:
SELECT l.*, ct.name AS connectionType
FROM link l
JOIN connection_type ct ON l.connectionTypeId = ct.id
WHERE l.sourceBookId = ?;

selectCommentatorsByBook:
SELECT DISTINCT l.targetBookId, b.title AS targetBookTitle, a.name AS author, COUNT(*) AS linkCount
FROM link l
JOIN connection_type ct ON l.connectionTypeId = ct.id
JOIN book b ON l.targetBookId = b.id
LEFT JOIN book_author ba ON b.id = ba.bookId
LEFT JOIN author a ON ba.authorId = a.id
WHERE l.sourceBookId = ?
AND ct.name IN ('COMMENTARY', 'TARGUM')
GROUP BY l.targetBookId, b.title, a.name
ORDER BY b.orderIndex, b.title;

-- מחזיר את כל המפרשים על **טווח** שורות מקור (מ-startLineIndex ועד
-- endLineIndex, לא כולל), עם `targetLineIndex` (=MIN(tl.lineIndex)) — השורה
-- הראשונה בספר המפרש על פני כל הטווח. כך אפשר לאסוף את כל מפרשי הקטע
-- (כותרת ועד הכותרת הבאה) ולפתוח כל מפרש במיקום המקביל הראשון שלו.
--
-- הטווח מסונן לפי `sl.lineIndex` של שורת המקור (לא לפי id), כדי להתיישר עם
-- ה-`segment` של ערכי ה-TOC (=`line.lineIndex`). אינדקס `idx_line_book_index`
-- על `line(bookId, lineIndex)` משרת את הסינון.
-- פרמטרים: (sourceBookId, startLineIndex, endLineIndex).
selectCommentatorsByLineRange:
SELECT l.targetBookId, b.title AS targetBookTitle, a.name AS author,
       COUNT(*) AS linkCount, MIN(tl.lineIndex) AS targetLineIndex
FROM link l
JOIN connection_type ct ON l.connectionTypeId = ct.id
JOIN book b ON l.targetBookId = b.id
JOIN line sl ON l.sourceLineId = sl.id
JOIN line tl ON l.targetLineId = tl.id
LEFT JOIN book_author ba ON b.id = ba.bookId
LEFT JOIN author a ON ba.authorId = a.id
WHERE l.sourceBookId = ?
AND ct.name IN ('COMMENTARY', 'TARGUM')
AND sl.lineIndex >= ?
AND sl.lineIndex < ?
GROUP BY l.targetBookId, b.title, a.name
ORDER BY b.orderIndex, b.title;

insert:
INSERT INTO link (sourceBookId, targetBookId, sourceLineId, targetLineId, connectionTypeId)
VALUES (?, ?, ?, ?, ?);

delete:
DELETE FROM link WHERE id = ?;

deleteByBookId:
DELETE FROM link WHERE sourceBookId = ? OR targetBookId = ?;

lastInsertRowId:
SELECT last_insert_rowid();

-- Count links by source book
countLinksBySourceBook:
SELECT COUNT(*) FROM link WHERE sourceBookId = ?;

-- Count links by target book
countLinksByTargetBook:
SELECT COUNT(*) FROM link WHERE targetBookId = ?;

-- Count links by source book and connection type
countLinksBySourceBookAndType:
SELECT COUNT(*)
FROM link l
JOIN connection_type ct ON l.connectionTypeId = ct.id
WHERE l.sourceBookId = ? AND ct.name = ?;

-- Count links by target book and connection type
countLinksByTargetBookAndType:
SELECT COUNT(*)
FROM link l
JOIN connection_type ct ON l.connectionTypeId = ct.id
WHERE l.targetBookId = ? AND ct.name = ?;
